# This is your bot's configuration file
# Rename a copy of this file to "config.local.ini"

[bot]
bot_token =
command_prefix = !
color = FF0000
status = online

[activity]
name = a cool game
type = playing
url =

[db]
user = user
password = password
database = postgres
host = localhost
port = 5432

[redis]
host = localhost
port = 6379

[ollama]
host = localhost
port = 11434
model = deepseek-r1:1.5b
history = 10
